{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=SnapEatsDB;user id=sa;Password=sa123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
